---
data_category: operational
key_path: usage_activity_by_stage.secure.container_scanning_scans
description: 'Counts container scanning jobs'
product_section: sec
product_stage: protect
product_group: group::container security
product_category: container_scanning
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
